# twitter-reader

./: .gitignore  pom.xml
src/main/java/com/mikea/treader/client/: Client.java  ClientService.java  GreetingService.java  main.java
src/main/java/com/mikea/treader/model/: User.java
src/main/java/com/mikea/treader/server/: ClientServiceImpl.java  GreetingServiceImpl.java  GuiceServletConfig.java  MainModule.java  MyServletModule.java  Servlets.java
src/main/java/com/mikea/treader/server/servlets/: GwtDevModeFilter.java  OAuthCallbackServlet.java  OAuthFilter.java  OAuthLoginServlet.java
src/main/java/com/mikea/treader/shared/: FieldVerifier.java
src/main/java/com/mikea/treader/util/: LongLivedCookie.java
src/main/resources/com/mikea/treader/: main.gwt.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/mikea/treader/client/: GwtTestmain.java
src/test/resources/com/mikea/treader/: mainJUnit.gwt.xml
